﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>DOM Demo</title>
<script src="jquery-1.4.2.min.js" type="text/javascript"></script>
<link href="dom.css" type="text/css" rel="stylesheet" media="screen"/>
<script type="text/javascript">
// <![CDATA[

function populateParas(){
	htmlcode = '';
	for (i=0 ;i<3 ;i++) {
		htmlcode += '<p class="threeparas" id="'+i+'">Paragraph '+i+'</p>';
	}
	htmlcode += '<p id="'+i+'">Last Paragraph</p>';
	
	// use CSS selector to manipulate the DOM objects
	$('#maincontent').html( htmlcode );
	$('p').css( { "color" : "white" } );
	$('.threeparas').css( { "font-style" : "italic" } );	
}

function putContentV1(){
	$('#mainheader').html( "<h1>Hello World from jQuery</h1>" );
	attributes = { "font-family" : "Verdana", "color": "#d3d9c5" };
	$('#mainheader').css( attributes );	
	
	populateParas();
}

$(document).ready(putContentV1); // call putContentV1 when the page loading is completed

// ]]>
</script>
</head>

<body>
<header id="mainheader"></header>
<section id="maincontent">
</section>
<footer id="mainfooter">
</footer>
</body>
</html>
