﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>DOM Demo</title>
<link href="dom.css" type="text/css" rel="stylesheet" media="screen"/>
<script type="text/javascript">
// <![CDATA[

function putContentV0(){
	mainheader_element = document.getElementById("mainheader");
	mainheader_element.innerHTML = "<h1>Hello World from JavaScript</h1>";
}

window.onload = putContentV0; // call putContentV0 when the page loading is completed

// ]]>
</script>
</head>

<body>
<header id="mainheader"></header>
<section id="maincontent">
</section>
<footer id="mainfooter">
</footer>
</body>
</html>
