﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Event Driven Programming Demo</title>
<script src="jquery-1.4.2.min.js" type="text/javascript"></script>
<link href="dom.css" type="text/css" rel="stylesheet" media="screen"/>
<script type="text/javascript">
// <![CDATA[

// You can try various effect: http://api.jquery.com/category/effects/
function showMainContent(){ $('#maincontent').show('slow'); }
function hideMainContent(){ $('#maincontent').hide('slow'); }

function populateParas(){
	htmlcode = '';
	for (i=0 ;i<3 ;i++) {
		htmlcode += '<p class="threeparas" id="'+i+'">Paragraph '+i+'</p>';
	}
	
	// use CSS selector to manipulate the DOM objects
	$('#maincontent').html( htmlcode );
	$('#maincontent').css( { "background-image" : "url('paper.gif')" } );
}

function putContentV1(){
	$('#mainheader').html( "<h1>Hello World from jQuery</h1>" )	
	attributes = { "font-family" : "Verdana", "color": "#d3d9c5" };
	$('#mainheader').css( attributes );	
	
	populateParas();
	
	// set 'click' event, check various available events at http://api.jquery.com/category/events/
	$('#show_button').click( showMainContent );
	$('#hide_link').click( hideMainContent );
}

// set 'ready' event
$(document).ready(putContentV1); // call putContentV1 when the page loading is completed

// ]]>
</script>
</head>

<body>
<header id="mainheader"></header>
<section id="maincontent">
</section>
<footer id="mainfooter">
<input id="show_button" type="button" value="Show Main Content" /> | 
<a id="hide_link" href="#">Hide Main Content</a>
</footer>
</body>
</html>
