﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>DOM Demo</title>
    <script src="jquery.js" type="text/javascript"></script>
    <link href="dom.css" type="text/css" rel="stylesheet" media="screen"/>
    <script type="text/javascript">

function populateParagraphs(){
	var html = '';
	for (i = 0; i < 3; i++) {
		html += '<p class="the-first-three-paras" id="para-' + i + '">Paragraph ' + i + '</p>';
	}
	html += '<p id="' + i + '">Last paragraph</p>';
	
	// use CSS selector to manipulate the DOM objects
	$('#content').append(html);
	$('p').css({ "font-weight": "bold" });
	$('.the-first-three-paras').css({ "font-style": "italic" });	
}

$(document).ready( // call the following function
  function (){
  	$('#content').html('<h1>Hello World from jQuery</h1>');
  	attributes = {"font-family" : "Verdana", "color": "#ff9900"};
  	$('#content h1').css(attributes);		
  	populateParagraphs();
  }  
); // you can make initContent as inline anonymous function

  </script>
  </head>
  <body>
    <div id="content">
    </div>
  </body>
</html>
