﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>DOM Demo</title>
    <script src="jquery.js" type="text/javascript"></script>
    <link href="dom.css" type="text/css" rel="stylesheet" media="screen"/>
    <script type="text/javascript">

function initContent() {
	var html = '<h1>Hello World from jQuery</h1>';
	for (i = 0; i < 3; i++) {
		html += '<p class="the-first-three-paras" id="para-' + i + '">Paragraph ' + i + '</p>';
	}
	html += '<p id="' + i + '">Last paragraph</p>';
	$('#content').html(html);      	
  $('#content').css({ "background-image" : "url('paper.gif')" });
  
	// install 'click' event, check various available events at http://api.jquery.com/category/events/
	$('#show_button').click(
    function showContent() { $('#content').show('slow'); }
  );
	$('#hide_button').click(
    function hideContent() { $('#content').hide('slow'); }  
  );
}

$(document).ready(initContent); 

  </script>
  </head>
  <body>
    <div id="content">
    </div>
    <div id="footer">
    <input id="show_button" type="button" value="Show Content" />  
    <input id="hide_button" type="button" value="Hide Content" /> 
  </div>
  </body>
</html>