body{
	background-color: #e0e5e5;
	font: normal 1em "Lucida Sans Unicode", Verdana, sans-serif;
	color: #666666;
}

fieldset {  
	margin: 0px;  
	padding: 5px;  
	border: 1px solid #bfbab0;  
	border-bottom: 1px solid #ffffff;  
	border-right: 1px solid #ffffff;  
	background-color: #f0f0f0;
}

#myform{
	width: 800px;
	line-height: 2em;
}

input[type=text]{
	font: normal 1em "Lucida Sans Unicode", Verdana, sans-serif;
	color: #666666;
	background-color: #ffffff;
	border: #e0e0e0 1px solid;
	width: 50px;
}

input[type=text]:focus{
	color: #000000;
	background-color: #ffffdd;
	border: #606060 1px solid;
}

label{
	display: inline-block;	
	text-align: right;
	margin-right: 7px;
	width: 18em;
}

input[type=submit]{
	margin-top: 10px;  
	font: normal 1.2em "Lucida Sans Unicode", Verdana, sans-serif;
}
