<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>jQuery Demo</title>
	<script src="jquery.js" type="text/javascript"></script>
	<link href="form.css" type="text/css" rel="stylesheet" media="screen"/>
</head>
<script type="text/javascript">

function genTable(){
	// getting row data
	row_start	= parseInt( $('#row_start').val() );
	row_end		= parseInt( $('#row_end').val() );
	col_start	= parseInt( $('#col_start').val() );
	col_end		= parseInt( $('#col_end').val() );
	
	operator = $('input[name=operator]:checked').val(); // operator = "*" or "+"
	border = parseInt( $('#border').val() );
	
	// generate html
	code = '<table>'
	
	// create header
	code += '<tr><td>'+operator+'</td>';
	for( c = col_start; c <= col_end; c++ ) code += '<td>'+c+'</td>'
	code += '</tr>';
	// create body
	for( i = row_start; i <= row_end; i++ ){		
		code += '<tr>'
		code += '<td>'+i+'</td>'
		for( j = col_start; j <= col_end; j++ ){						
			if( operator == "*"){
				value = i*j;
			}else{
				value = i+j;
			}
			code += '<td>'+value+'</td>'
		}	
		code += '</tr>'
	}
	code += '</table>'
	
	// write out the table
	$("#myTable").html( code );
	
	// set the css of the table's cells
	attributes = {
		"font-size" : "20px",
		"text-align" : "center",
		"vertical-align" : "center",
		"width" : "100px",
		"height" : "100px",
		"border-style": "solid", 
		"border-width": border+"px"
	};
	if( $('#foreground').is(':checked' ) ) attributes["color"] = "red";
	if( $('#background').is(':checked' ) ) attributes["background-color"] =" yellow";
	$("#myTable td").css( attributes );
}

</script>

<body>
	<div>
		<form id="myform">
			<fieldset id="dimension">
				<legend>Table Dimension</legend>
				<div>
					<label>Range for the first row</label>
					<input name="row_start" id="row_start" type="text" />
					to
					<input name="row_end" id="row_end" type="text" />
				</div>
				<div>
					<label>Range for the first column</label>
					<input name="col_start" id="col_start" type="text" />
					to
					<input name="col_end" id="col_end" type="text" />
				</div>
				<div>
					<label>Operator</label>
					<input name="operator" type="radio" value="*" checked="checked" />multiplication
					<input name="operator" type="radio" value="+" /> addition
				</div>
			</fieldset>
			<fieldset id="style">
				<legend>Style</legend>
				<div>
					<label>Color</label>
					<input name="display" id="foreground" value="foreground" type="checkbox" checked="checked" />red text
					<input name="display" id="background" value="background" type="checkbox" checked="checked" />yellow background
				</div>
				<div>
					<label>Border size</label>
					<select name="border" id="border">
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
					</select>
				</div>
			</fieldset>
			<input type="button" onclick="genTable(); return false" value="Generate Table" />
		</form>
	</div>
	<div id="myTable"></div>
</body>
</html>
