<!doctype html>
<html>
<head>
  <script src="http://code.jquery.com/jquery-2.2.1.js" type="text/javascript"></script>
</head>
<body>
<ul>
  <li><a href="#" id="book-001">display book 1</a></li>
  <li><a href="#" id="book-002">display book 2</a></li>
</ul>
<div id="result"></div>
<script>
  $('a').on('click', function (e) {
    var element = e.target;
    var id = element.id;

    $.ajax( id + ".json" )
      .done(function(data) {
        result = '<ul>';
        for (key in data) {
          result += '<li><b>' + key + '</b>: ' + data[key] + '</li>';
        }
        result += '</ul>';
        $('#result').html(result);
      });
  })
</script>
</body>
</html>
