<!doctype html>
<html>
<head>
  <script src="http://code.jquery.com/jquery-2.2.1.js" type="text/javascript"></script>
</head>
<body>
<ul>
  <li><a href="#" id="book-001">display book 1</a></li>
</ul>
<div id="result"></div>
<script>
  $('a').on('click', function (e) {
    var element = e.target;
    var id = element.id;

    $.ajax( id + ".xml" )
      .done(function(data) {
        result = '<ul>';
        var children = data.documentElement.childNodes;
        for (idx in children) {
          var node = children[idx];
          if (node.nodeType !== 1) { continue; }
          result += '<li><b>' + node.nodeName + '</b>: ' + node.textContent + '</li>';
        }
        result += '</ul>';
        $('#result').html(result);
      });
  })
</script>
</body>
</html>
