<!doctype html>
<html>
<body>
<form method="get" action="handler">
  <p>Your name: <input type="text" name="name"/></p>
  <p>Gender:
    <input type="radio" name="gender" value="male"/>Male
    <input type="radio" name="gender" value="female"/> Female
  </p>
  <p>Interested in:
    <input type="checkbox" name="interests" value="men"/>Men
    <input type="checkbox" name="interests" value="women"/>Women
  </p>
  <p>Favourite car:
    <select name="car">
      <option value="volvo">Volvo</option>
      <option value="saab">Saab</option>
      <option value="mercedes">Mercedes</option>
      <option value="audi">Audi</option>
    </select>
  </p>
  <p>Description:
    <textarea name="description">Tell me more</textarea>
  </p>
  <p>
    <input type="submit" />
  </p>
</form>
</body>
</html>
