<!DOCTYPE html>
<html lang="en">
  <head>
	  <meta charset="utf-8" />
    <title>Ajax Demo using jQuery</title>
    <script src="jquery.js" type="text/javascript"></script>
    <style type="text/css">
    
td {
  vertical-align: top;
}

td:first-child {
  text-align: right;
}

#expression {
  width: 600px;
}

textarea {
  width: 600px;
  height: 200px; 
}
    
    </style>
  </head>
  <body>
    <h1>Ajax Demo using jQuery</h1>
    <form id="ajax-form">
      <table>
        <tr>
          <td><label for="expression">Enter a mathematical expression</label></td>
          <td>
            <input type="text" 
                   id="expression" 
                   name="expression" 
                   placeholder="Enter a mathementical expression" 
                   required="required"
                   value="2+2">
            <br>
            (Use Python expression: e.g. math.log(2)+2**3)
          </td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>
            <input type="submit" name="evaluate" id="evaluate" value="Evaluate">
          </td>
        </tr>
        <tr>
          <td>Logs</td>
          <td>
            <textarea id="id-log" name="log"></textarea>
          </td>
        </tr>
        <tr>
          <td>Ajax Raw Message</td>
          <td>
            <textarea id="id-raw" name="ajax-raw"></textarea>
          </td>
        </tr>
      </table>
    </form>
    <script type="text/javascript">
    
function ajaxRequest(e) {
  var responseType = 'xml'
  var expression = $('input[name=expression]').val();
  var requestType = 'application/json';
  var formData = $('#ajax-form').serializeArray();
  var requestData = {
    format: responseType,
    expression: expression
  };
  $.ajax({
    type: "POST",
    url: "ajax-handler",
    contentType: requestType,
    dataType: responseType, // server will return data in either json or xml
    data: JSON.stringify(requestData),
    success: function(responseData) {
      // process result in xml 
      expression = $(responseData).find('expression').text();
      result = $(responseData).find('result').text();
      $('#id-log').prepend(expression + " = " + result + "\n");
    },
    complete: function(XMLHttpRequest, textStatus) { // display the raw response 
      $('#id-raw').val(XMLHttpRequest.responseText)
    }
  });
  e.preventDefault() // prevent HTML form submission (avoid page refresh)
}

$(document).ready(
  function docInit() {
    $('#evaluate').click(ajaxRequest); // call function ajaxRequest upon clicking
  }
);

    </script>
  </body>
</html>
