<!DOCTYPE html>
<html lang="en">
  <head>
	  <meta charset="utf-8" />
    <title>Ajax Demo using jQuery</title>
    <script src="jquery.js" type="text/javascript"></script>
    <style type="text/css">
    
td {
  vertical-align: top;
}

td:first-child {
  text-align: right;
}

#expression {
  width: 600px;
}

textarea {
  width: 600px;
  height: 200px; 
}
    
    </style>
  </head>
  <body>
    <h1>Ajax Demo using jQuery</h1>
    <form id="demo" method="post" name="demo">
      <table>
        <tr>
          <td><label for="expression">Enter a mathematical expression</label></td>
          <td>
            <input type="text" 
                   id="expression" 
                   name="expression" 
                   placeholder="Enter a mathementical expression" 
                   required="required">
            <br>
            (Use Python expression: e.g. math.log(2)+2**3)
          </td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>
            <input type="submit" name="evaluate" id="evaluate" value="Evaluate">
          </td>
        </tr>
        <tr>
          <td>Result</td>
          <td>
            <textarea id="result" name="result"></textarea>
          </td>
        </tr>
        <tr>
          <td>Ajax Raw Message</td>
          <td>
            <textarea id="result_raw" name="result_raw"></textarea>
          </td>
        </tr>
      </table>
    </form>
    <script type="text/javascript">
    
function submit() {
  $.ajax({
    type: "POST",
    url: "ajax.py",
    dataType: $('input:radio:checked').val(), // json or xml
    data: $('#demo').serialize(), // send all form data
    success: function(data) {
      expression = $(data).find("expression").text();
      result = $(data).find("result").text();
      old_result = $('#result').val();
      new_result = expression + " = " + result + "\n" + old_result;
      $('#result').val(new_result);
    },
    complete: function(XMLHttpRequest, textStatus) { // to display raw data 
      $('#result_raw').val(XMLHttpRequest.responseText)
    }
  });
  return false; // prevent HTML form submission (avoid page loading)
}

$(document).ready(
  function docInit() {
    $('#evaluate').click(submit);
  }
);

    </script>
  </body>
</html>
