<!DOCTYPE html>
<head>
    <title>Ajax Demo using jQuery</title>        
    <script src="jquery-1.4.2.min.js" type="text/javascript"></script>    
    <style  type="text/css">
    td { vertical-align: top; }
    td:first-child { text-align: right; }
    #field_input { width:600px; }
    textarea { width:600px; height:400px; }
    </style>
</head>
<body>
    <h1>Ajax Demo using jQuery</h1>
    <form id="testform" method="post">
        <table>
            <tr>
                <td><label for="my_input">Enter a mathematical expression</label></td>
                <td><input type="text" id="field_input" name="field_input" 
                    placeholder="Enter a mathementical expression" required="required" />
                    <br />(Use Python expression: e.g. math.log(2)+2**3)
                </td>
            </tr>
            <tr>
                <td><label for="via">Return result via</label></td>
                <td><input type="radio" id="via_jason" name="via" value="json" checked="checked" />JSON
                    <input type="radio" id="via_xml" name="via" value="xml" />XML
                </td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td><input type="submit" name="field_submit" id="field_submit" value="Evaluate"></td>
            </tr>
            <tr>
                <td>Result</td>
                <td><textarea id="field_result" name="field_result"></textarea></td>
            </tr>
            <tr>
                <td>Ajax Raw Message</td>
                <td><textarea id="field_raw" name="field_raw"></textarea></td>
            </tr>
        </table>
    </form>
</body>
</html>
<script type="text/javascript">
// <![CDATA[

function formSubmit(){
    $.ajax( {
        type        : "POST",
        url            : "ajax.py",
        dataType    : $('input:radio:checked').val(), // json or xml
        data        : $('#testform').serialize(), // construct all form data
        success        : function(data) {
            if( $('input:radio:checked').val() == "json" ){
                // process json data
                expression = data["expression"];
                result = data["result"];
            }else{
                // process xml data
                expression = $(data).find("expression").text();
                result = $(data).find("result").text();
            }            
            new_result = $('#field_result').val();
            new_result = expression+" = "+result+"\n"+new_result;            
            $('#field_result').val(new_result);
        },
        complete    : function(XMLHttpRequest, textStatus) { 
            $('#field_raw').val(XMLHttpRequest.responseText)
        }        
    } );
    return false; // prevent form submission
}
        
function docInit(){
    $('#field_submit').click( formSubmit );
}
  
$(document).ready(docInit);   

// ]]>
</script>