<!DOCTYPE html>
<html lang="en">
  <head>
	  <meta charset="utf-8" />
    <title>Highcharts - Trellis Demo</title>
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="http://code.highcharts.com/highcharts.js"></script>
    <script src="http://colorbrewer2.org/export/colorbrewer.js"></script>   
    <script src="http://cdnjs.cloudflare.com/ajax/libs/chroma-js/0.7.2/chroma.min.js"></script>   
    <style>
    * { font-family: 'Lucida Grande', 'Lucida Sans Unicode', Arial, Helvetica, sans-serif }
    td.header {
      text-align: center;
    }
    td.container {
      width: 200px;
      height: 200px;
    }
    td.side {
      text-align: center;
    	transform: rotate(270deg);
    	transform-origin: right bottom 0;
      float: right;
    }
    </style>  
  </head>
  <body>
    <script src="trellis.js"></script> 
  </body>
</html>
