﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>DOM Demo</title>
    <link href="dom.css" type="text/css" rel="stylesheet" media="screen"/>
    <script type="text/javascript">

function initContent() {
	var content = document.getElementById("content");
	content.innerHTML = "<h1>Hello World from JavaScript</h1>";
}

window.onload = initContent; // call initContent once this HTML page is fully loaded

  </script>
  </head>
  <body>
    <div id="content">
    </div>
  </body>
</html>
