﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>DOM Demo</title>
    <script src="jquery.js" type="text/javascript"></script>
    <link href="dom.css" type="text/css" rel="stylesheet" media="screen"/>
    <script type="text/javascript">

function initContent(){
	$('#content').html('<h1>Hello World from jQuery</h1>');
	attributes = {"font-family" : "Verdana", "color": "#ff9900"};
	$('#content h1').css(attributes);	
}

// call initContent when the page loading is completed
// the same as window.onload = initContent
$(document).ready(initContent); 

    </script>
  </head>
  <body>
    <div id="content">
    </div>
  </body>
</html>
