<!doctype html>
<html>
<head>
  <link rel="stylesheet" type="text/css" class="ui" href="resources/semantic.css">
  <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="http://code.highcharts.com/highcharts.js"></script>
  <style>
    body {
      margin: 10px;
    }
    #result .content p {
      font-size: 24pt;
    }
  </style>
</head>
<body>
    <div class="ui fluid labeled input">
      <div class="ui label">URL</div>
      <input id="url" type="text" value="http://it.wikipedia.org/wiki/Monica_Bellucci" />
      <button class="ui teal button">Guess</button>
    </div>

    <div id="wait" class="ui icon message">
      <i class="notched circle loading icon"></i>
      <div class="content">
        <div class="header">Just a sec.</div>
        <p>We're guessing the languge of the page.</p>
      </div>
    </div>

    <div id="result" class="ui message">
      <div class="content"><p></p></div>
    </div>

<script type="text/javascript">

  $(document).ready(function () {
    $('#wait').addClass('hidden');
    $('#result').addClass('hidden');

    $('button').click(function () {
      $('#wait').removeClass('hidden');
      $('#result').addClass('hidden');
      $.ajax({
        type: "POST",
        url: "guess",
        contentType: 'application/json',
        dataType: 'json',
        data: JSON.stringify({
          url: $('input#url').val()
        }),
        success: function (data) {
          $('#result .content p').html(data.candidate);
          $('#wait').addClass('hidden');
          $('#result').removeClass('hidden');
        }
      });
    });
  });
</script>
</body>
</html>
