<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<style type="text/css">
  html { height: 100% }
  body { height: 100%; margin: 0px; padding: 0px }
  #map_canvas { width:100%; height: 500px }
</style>
<script src="jquery-1.4.2.min.js" type="text/javascript"></script>	
<script type="text/javascript"
    src="http://maps.google.com/maps/api/js?sensor=false&amp;key=ABQIAAAAndKPZj_1z_3YgAQu8gaiQBT2yXp_ZAY8_ufC3CFXhHIE1NvwkxQz3GswqKo1SKiG95dyDN1GVANLrQ">
</script>
<script type="text/javascript">

// declare global variables
var geocoder;
var map; 

function newMarker( position, label, url ){
	
	var marker		= new google.maps.Marker({ map: map, position: position, title: label });	
	var infowindow	= new google.maps.InfoWindow({ 
		content: '<a href="'+url+'">'+label+'</a>',
        size: new google.maps.Size(50,50)
	});
	google.maps.event.addListener(marker, 'click', 
		function(){ 
			map.setCenter(marker.getPosition()); 
			infowindow.open(map, marker);
		}
	);
}

function locateAddress(){

    var address = $('#address').val();
    geocoder.geocode( 
		{'address': address}, 
		function(results, status) {
			if (status == google.maps.GeocoderStatus.OK) {
				var position = results[0].geometry.location
				map.setCenter(position);
				map.setZoom(12);
				newMarker( position, address, "http://www.google.com.au/search?q="+encodeURIComponent(address) );
			} else {
				alert("Geocode fails: " + status);
			}
		}
	);
}
  
function markersDemo(){
	$.ajax({
		type		: "GET",
		url			: "locations.xml",
		dataType	: "xml",
		success		: function(data) { 
			$(data).find('location').each(
				function(){				
					var lat = eval( $(this).find('lat').text() );
					var lng = eval( $(this).find('lng').text() );
					var position = new google.maps.LatLng(lat, lng);
					var label = $(this).find('label').text();
					var url = $(this).find('url').text();
					newMarker( position, label, url );
				}
			);		
		}
    });
}

function mapInit() {

	geocoder = new google.maps.Geocoder();
	
	map_element = $('#map_canvas')[0]; // or document.getElementById('#map_canvas')
	var initialLocation = new google.maps.LatLng(-34.397, 150.644);
	initialLocation = new google.maps.LatLng( -37.7972199, 144.9625603 );
		
	options = {	zoom: 14,
				center: initialLocation,
				mapTypeId: google.maps.MapTypeId.ROADMAP
		}    	
    map = new google.maps.Map( map_element, options);
	
	$('#locate_btn').click( locateAddress ); // geocoding
}

$(document).ready(mapInit);
 
</script>
</head>
<body>
	<ul>
		<li>Locate Melbourne using Geocoding:
			<input id="address" type="text" value="Melbourne, VIC">
			<input id="locate_btn" type="button" value="Locate">
		</li>
		<li><a href="#" onclick="markersDemo(); return false;">
			Create markers from XML data</a> [<a href="locations.xml">show the xml data</a>]
		</li>	
	</ul>
	<div id="map_canvas"></div>
</body>
